{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ],
                "remote.autoForwardPorts": false
            },
            "extensions": [
                "EditorConfig.EditorConfig",
                "GitHub.vscode-github-actions"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/python:1": {
            "installTools": false
        },
        "ghcr.io/0x4448/features/shellcheck:1": {
            "version": "v0.10.0",
            "hash": "6c881ab0698e4e6ea235245f22832860544f17ba386442fe7e9d629f8cbedf87"
        }
    },
    "postCreateCommand": ".devcontainer/postCreateCommand.sh",
    "postStartCommand": ".devcontainer/postStartCommand.sh"
}
